
html {
  font-family:Helvetica, Arial;
  color: #F1F2F2;
}

h1 {
  width: auto;
  text-align: center;
  margin: auto;
  font-style:  normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 100px;
  border-bottom: #F1F2F2;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 47px;
  line-height: 57px;
  border-bottom: 5px;
}

h3 {
  width: auto;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

h4 {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
}

h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

h6 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 0px;
}

p {
font-style: normal;
font-weight: 400;
font-size: 20px;
}
p.indent {
  text-indent: 30px;
}

.button {
  font-family: "helvetica neue", helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0, 0, 200, 0.6);
  background: rgba(0, 0, 200, 0.3);
  color: rgba(0, 0, 200, 0.6);
  box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  cursor: pointer;
}
.button2 {
  font-family: "helvetica neue", helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  border: 2px solid rgba(0, 0, 200, 0.6);
  background: rgba(91, 176, 232, 0.3);
  color: rgba(0, 0, 200, 0.6);
  box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
  border-radius: 12px;
  padding: 1px 5px;
  display: inline-block;
  cursor: pointer;
}

iframe {
  width: 420px;
  height: 315px;
}

hr {
  width: auto;
  height: 0px;
  border: 2px solid #F1F2F2;
}

a:link {
  color: #88DAF3;
  text-decoration-line:none;
}

a:visited {
  color: #F83FDF;
}

a:hover {
  text-decoration-line: underline;
}

ul.a {
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #FCCD12;
}

ol.c {
  position: absolute;
  width: 11px;
  height: 18px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  line-height: 18px;
  color: #FCCD12;
  border: 1px solid #FCCD12;
}

img {
  width: 100%;
  height: auto;
  display: grid;
  padding: 20px 10px;
}
.rotate {
  transform: rotate(270deg);
  max-width: 70%;
  padding-left: 200px;
}
.rep_img {
  max-width: 325px;
}
.headshot {
  transform: rotate(90deg);
  max-width: 1000px;
  padding-top: 200px;
  padding-left: 100px;
}
.fixme_img {
  max-width: 325px;
}

body {
  background-color: #F0E9D6;
  color: black;
}
.main_page {
  background-color: black;
  color: white;
}

/*homepage grid */
.grid_home {
  margin: 0 auto;
  padding: 20px 20px;
  max-width: 980px;
  display: grid;
  grid-template-rows: 2f 1fr 2fr 2fr;
  gap: 10px;
}
.item-1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.item-1_aside {
  grid-column-start: 3;
  grid-column-end: 4;
}
.item-2 {
  grid-column-start: 2;
  grid-column-end: 4;
}



.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30px 1fr 1fr 30px;
  grid-template-rows: repeat(6, auto);
}


/* FOR PHONE SCREENS */
 @media screen and (max-width: 1079px) {
  .hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    left: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
  }
  body {
    text-align: center;
  }


  .grid {
    grid-template-columns: 10px, auto, auto, 10px;
    gap: 10px;
  }
  .item-1 {
    grid-column-start: 2;
  grid-column-end: 4;
  }
  .item-flex {
    grid-area: 3;
  }

  /* Gets rid of images */
   .headshot {
    max-width: 0%;
  }
  .rep_img {
    max-width: 0%;
  } 

  .topnav {
    display: none;
  }

  .phoneNav {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    list-style: none;
    padding-top: 4rem;
  }

  .topMenu {
    font-family: 'Inter';
    font-style: normal;
    color: white !important;
    font-weight: 700;
    font-size: 25px;
    line-height: 57px;
    border-bottom: 5px;
  }

.closeIcon {
  display: none;
}
.showMenu {
  transform: translateY(0);
}


}

/* FOR COMPUTER SCREENS */
@media screen and (min-width: 1080px) {
  .hamburger {
    display: none;
  }
  .phoneNav {
    display: none;
  }
 
  .topnav {
    width: 100%;
    background-color: black;
    overflow: hidden;
    padding: 4px 0px 4px;
    position: sticky;
    top: 0;
}

.topnav a {
    font-style: normal;
    float: left;
    color: white;
    text-align: center;
    margin: 3px 16px;
    padding-bottom: 3px;
    font-size: 24px;
    text-decoration: none;
    position: relative;
}

 .topnav a:after {
   content: '';
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 5px;
   bottom: 0;
   left: 0;
   background: linear-gradient(to right, #F83FDF 45%, #FFC5F7);
   transition: transform 0.25s ease-out;
   transform-origin: bottom right;
 }
 
 .topnav a:hover:after {
   transform: scaleX(1);
   transform-origin: bottom left;
 }
}


/* RGB GAME CSS */

.rgbGrid {
  display: grid;
  grid-template-columns: auto 300px 200px 300px auto;
  grid-template-rows: 50px 30px 300px 40px 75px 100px 100px;
}
.rgbText {
  text-align: center;
}

.yourSquare {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: rgb(0, 0, 0);
  border: 5px solid rgb(0, 0, 0);
}

.randomSquare {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 5px solid rgb(0, 0, 0);
}

.testButton {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  display: inline-block;
  cursor: pointer;
  grid-row: 4;
  grid-column: 3;
}

.sliderContainer {
  width: 100%;
  grid-row-start: 5;
  grid-column-start: 2;
  grid-column-end: 5;
}

.redSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: rgb(255,0,0);
  outline: none;
  border: 3px solid black;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.redSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}
.redSlider::-moz-range-thumb {
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}

.greenSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: rgb(0,255,0);
  outline: none;
  border: 3px solid black;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.greenSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}
.greenSlider::-moz-range-thumb {
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}

.blueSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: rgb(0,0,255);
  outline: none;
  border: 3px solid black;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.blueSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}
.blueSlider::-moz-range-thumb {
  width: 15px;
  height: 25px;
  background: white;
  border: 2px solid black;
  cursor: pointer;
}

.winText {
  display: none;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 6;
  text-align: center;
}

.retryButton {
  display: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  cursor: pointer;
}